########################################
# Classes to include in this target
########################################
classes:
  - provider.gcp
  - type.terraform

########################################
# override variables defined in any of
# the classes above
########################################
parameters:
  name: devlensolutions
  region: europe-west1
  zone: europe-west1-b
  default_machine_type: n1-standard-2

  
  dns_default_ttl: 300

  resources:
#    dns:
#      outerheaven:
#        - name: kube
#          type: A
#          ttl: ${dns_default_ttl}
#          rrdatas: 
#              name: "google_container_cluster"
#              endpoint: "endpoint"
#        - name: gate
#          type: A
#          ttl: ${dns_default_ttl}
#          rrdatas: 
#              name: "google_compute_global_address"
#              endpoint: "address"
#    
#    static_ip:
#      - name: pub-ip
#
    deployer:
      init-sys:
        - name: init-boot
          machine_type: ${default_machine_type}
          zone: ${zone}
          tags:
            - deployer
            - salt-master
          metadata:
            role: master
          network_interface:
            network: default
            access_config: {}
          boot_disk:
            initialize_params:
              image: ubuntu-os-cloud/ubuntu-1804-lts

#    deployer_dns:
#      init-sys:
#        - type: A
#          ttl: ${dns_default_ttl}
#          managed_zone: outerheaven
#          rrdatas: 
#              name: "google_compute_instance"
#              endpoint: "network_interface.0.access_config.0.nat_ip"
#
#
#    container:
#      cluster1:
#        min_master_version: 1.10.7-gke.6
#        node_version: 1.10.7-gke.6
#        version: 1
#        pools:
#          pool1a:
#            disk_size_gb: 100
#            image_type: COS
#            version: 1
#            machine_type: ${default_machine_type}
#            node_count: 1
#